{"flutter":{"platforms":{"android":{"default":{"projectId":"gyaansetu-e4884","appId":"1:453859984245:android:99eaa2f44fa9868598493c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gyaansetu-e4884","configurations":{"android":"1:453859984245:android:99eaa2f44fa9868598493c"}}}}}}